Germany
1/1/GK/Manuel Neuer/27 March 1986 (aged 38)/118/0/Germany/Bayern Munich
38/22/GK/Marc-Andre ter Stegen/30 April 1992 (aged 32)/40/0/Spain/Barcelona
216/12/GK/Oliver Baumann/2 June 1990 (aged 34)/0/0/Germany/TSG Hoffenheim
131/15/GK/Alexander Nubel/30 September 1996 (aged 27)/0/0/Germany/VfB Stuttgart
152/6/DF/Joshua Kimmich/8 February 1995 (aged 29)/85/6/Germany/Bayern Munich
63/2/DF/Antonio Rudiger/3 March 1993 (aged 31)/68/3/Spain/Real Madrid
14/4/DF/Jonathan Tah/11 February 1996 (aged 28)/24/0/Germany/Bayer Leverkusen
194/3/DF/David Raum/22 April 1998 (aged 26)/20/0/Germany/RB Leipzig
267/20/DF/Benjamin Henrichs/23 February 1997 (aged 27)/14/0/Germany/RB Leipzig
110/24/DF/Robin Koch/17 July 1996 (aged 27)/9/0/Germany/Eintracht Frankfurt
149/18/DF/Maximilian Mittelstadt/18 March 1997 (aged 27)/3/1/Germany/VfB Stuttgart
237/16/DF/Waldemar Anton/20 July 1996 (aged 27)/2/0/Germany/VfB Stuttgart
10/8/MF/Toni Kroos/4 January 1990 (aged 34)/108/17/Spain/Real Madrid
16/21/MF/İlkay Gundogan (captain)/24 October 1990 (aged 33)/76/18/Spain/Barcelona
151/19/MF/Leroy Sane/11 January 1996 (aged 28)/59/13/Germany/Bayern Munich
192/10/MF/Jamal Musiala/26 February 2003 (aged 21)/28/2/Germany/Bayern Munich
3/17/MF/Florian Wirtz/3 May 2003 (aged 21)/17/1/Germany/Bayer Leverkusen
20/5/MF/Pascal Gross/15 June 1991 (aged 32)/6/0/England/Brighton & Hove Albion
119/23/MF/Robert Andrich/22 September 1994 (aged 29)/4/0/Germany/Bayer Leverkusen
196/11/MF/Chris Fuhrich/9 January 1998 (aged 26)/4/0/Germany/VfB Stuttgart
168/25/MF/Aleksandar Pavlovic/3 May 2004 (aged 20)/1/0/Germany/Bayern Munich
266/13/FW/Thomas Muller/13 September 1989 (aged 34)/129/45/Germany/Bayern Munich
242/7/FW/Kai Havertz/11 June 1999 (aged 25)/45/15/England/Arsenal
27/9/FW/Niclas Fullkrug/9 February 1993 (aged 31)/15/11/Germany/Borussia Dortmund
187/26/FW/Deniz Undav/19 July 1996 (aged 27)/2/0/Germany/VfB Stuttgart
200/14/FW/Maximilian Beier/17 October 2002 (aged 21)/1/0/Germany/TSG Hoffenheim
Scotland
260/1/GK/Angus Gunn/22 January 1996 (aged 28)/9/0/England/Norwich City
218/2/DF/Anthony Ralston/16 November 1998 (aged 25)/8/1/Scotland/Celtic
75/3/DF/Andrew Robertson (captain)/11 March 1994 (aged 30)/70/3/England/Liverpool
210/4/MF/Scott McTominay/8 December 1996 (aged 27)/49/8/England/Manchester United
94/5/DF/Grant Hanley/20 November 1991 (aged 32)/49/2/England/Norwich City
181/6/DF/Kieran Tierney/5 June 1997 (aged 27)/44/1/Spain/Real Sociedad
283/7/MF/John McGinn/18 October 1994 (aged 29)/67/18/England/Aston Villa
105/8/MF/Callum McGregor/14 June 1993 (aged 31)/59/3/Scotland/Celtic
71/9/FW/Ben Doak/11 November 2005 (aged 18)/0/0/England/Liverpool
281/10/FW/Che Adams/13 July 1996 (aged 27)/30/6/England/Southampton
206/11/MF/Ryan Christie/22 February 1995 (aged 29)/48/6/England/Bournemouth
215/12/GK/Liam Kelly/23 January 1996 (aged 28)/1/0/Scotland/Motherwell
186/13/DF/Jack Hendry/7 May 1995 (aged 29)/30/3/Saudi Arabia/Al-Ettifaq
21/14/MF/Billy Gilmour/11 June 2001 (aged 23)/26/1/England/Brighton & Hove Albion
253/15/DF/Ryan Porteous/25 March 1999 (aged 25)/11/1/England/Watford
78/16/DF/Liam Cooper/30 August 1991 (aged 32)/19/0/England/Leeds United
125/17/DF/Greg Taylor/5 November 1997 (aged 26)/13/0/Scotland/Celtic
219/18/MF/Stuart Armstrong/30 March 1992 (aged 32)/50/5/England/Southampton
137/19/FW/Lawrence Shankland/10 August 1995 (aged 28)/10/2/Scotland/Heart of Midlothian
68/20/MF/Ryan Jack/27 February 1992 (aged 32)/19/0/Scotland/Rangers
79/21/GK/Zander Clark/26 June 1992 (aged 31)/4/0/Scotland/Heart of Midlothian
103/22/DF/Ross McCrorie/18 March 1998 (aged 26)/1/0/England/Bristol City
48/23/MF/Kenny McLean/8 January 1992 (aged 32)/39/2/England/Norwich City
139/24/GK/Craig Gordon/31 December 1982 (aged 41)/74/0/Scotland/Heart of Midlothian
256/25/FW/James Forrest/7 July 1991 (aged 32)/39/5/Scotland/Celtic
18/26/DF/Scott McKenna/12 November 1996 (aged 27)/34/1/Denmark/Copenhagen
258/27/DF/John Souttar/25 September 1996 (aged 27)/9/1/Scotland/Rangers
Croatia
144/1/GK/Dominik Livakovic/9 January 1995 (aged 29)/53/0/Turkey/Fenerbahçe
148/2/DF/Josip Stanisic/2 April 2000 (aged 24)/17/0/Germany/Bayer Leverkusen
91/3/DF/Marin Pongracic/11 September 1997 (aged 26)/7/0/Italy/Lecce
282/4/DF/Josko Gvardiol/23 January 2002 (aged 22)/29/2/England/Manchester City
141/5/DF/Martin Erlic/24 January 1998 (aged 26)/9/0/Italy/Sassuolo
76/6/DF/Josip sutalo/28 February 2000 (aged 24)/13/0/Netherlands/Ajax
26/7/MF/Lovro Majer/17 January 1998 (aged 26)/30/8/Germany/VfL Wolfsburg
271/8/MF/Mateo Kovacic/6 May 1994 (aged 30)/100/5/England/Manchester City
22/9/FW/Andrej Kramaric/19 June 1991 (aged 32)/92/28/Germany/TSG Hoffenheim
143/10/MF/Luka Modric (captain)/9 September 1985 (aged 38)/174/24/Spain/Real Madrid
261/11/MF/Marcelo Brozovic/16 November 1992 (aged 31)/95/7/Saudi Arabia/Al Nassr
133/12/GK/Nediljko Labrovic/10 October 1999 (aged 24)/1/0/Croatia/Rijeka
269/13/MF/Nikola Vlasic/4 October 1997 (aged 26)/55/8/Italy/Torino
15/14/FW/Ivan Perisic/2 February 1989 (aged 35)/130/33/Croatia/Hajduk Split
220/15/MF/Mario Pasalic/9 February 1995 (aged 29)/62/10/Italy/Atalanta
236/16/FW/Ante Budimir/22 July 1991 (aged 32)/20/2/Spain/Osasuna
36/17/FW/Bruno Petkovic/16 September 1994 (aged 29)/37/11/Croatia/Dinamo Zagreb
5/18/MF/Luka Ivanusec/26 November 1998 (aged 25)/20/2/Netherlands/Feyenoord
197/19/DF/Borna Sosa/21 January 1998 (aged 26)/20/1/Netherlands/Ajax
248/20/FW/Marko Pjaca/6 May 1995 (aged 29)/26/1/Croatia/Rijeka
180/21/DF/Domagoj Vida/29 April 1989 (aged 35)/105/4/Greece/AEK Athens
207/22/DF/Josip Juranovic/16 August 1995 (aged 28)/37/0/Germany/Union Berlin
254/23/GK/Ivica Ivusic/1 February 1995 (aged 29)/6/0/Cyprus/Pafos
67/24/FW/Marco Pasalic/14 September 2000 (aged 23)/5/1/Croatia/Rijeka
88/25/MF/Luka Sucic/8 September 2002 (aged 21)/6/0/Austria/Red Bull Salzburg
101/26/MF/Martin Baturina/16 February 2003 (aged 21)/3/0/Croatia/Dinamo Zagreb
Albania
147/1/GK/Etrit Berisha/10 March 1989 (aged 35)/81/0/Italy/Empoli
169/2/DF/Ivan Balliu/1 January 1992 (aged 32)/13/0/Spain/Rayo Vallecano
118/3/DF/Mario Mitaj/6 August 2003 (aged 20)/13/0/Russia/Lokomotiv Moscow
240/4/DF/Elseid Hysaj/2 February 1994 (aged 30)/84/2/Italy/Lazio
77/5/DF/Arlind Ajeti/25 September 1993 (aged 30)/25/1/Romania/CFR Cluj
154/6/DF/Berat Djimsiti (captain)/19 February 1993 (aged 31)/57/1/Italy/Atalanta
134/7/FW/Rey Manaj/24 February 1997 (aged 27)/33/7/Turkey/Sivasspor
82/8/MF/Klaus Gjasula/14 December 1989 (aged 34)/28/0/Germany/Darmstadt 98
51/9/FW/Jasir Asani/19 May 1995 (aged 29)/12/4/South Korea/Gwangju
44/10/MF/Nedim Bajrami/28 February 1999 (aged 25)/22/3/Italy/Sassuolo
163/11/FW/Armando Broja/10 September 2001 (aged 22)/20/5/England/Fulham
229/12/GK/Elhan Kastrati/2 February 1997 (aged 27)/2/0/Italy/Cittadella
153/13/DF/Enea Mihaj/5 July 1998 (aged 25)/18/0/Portugal/Famalicão
273/14/MF/Qazim Laçi/19 January 1996 (aged 28)/26/2/Czech Republic/Sparta Prague
214/15/FW/Taulant Seferi/15 November 1996 (aged 27)/18/3/United Arab Emirates/Baniyas
159/16/MF/Medon Berisha/21 October 2003 (aged 20)/1/0/Italy/Lecce
179/17/MF/Ernest Muçi/19 March 2001 (aged 23)/10/3/Turkey/Beşiktaş
46/18/DF/Ardian Ismajli/30 September 1996 (aged 27)/37/2/Italy/Empoli
61/19/FW/Mirlind Daku/1 January 1998 (aged 26)/5/1/Russia/Rubin Kazan
204/20/MF/Ylber Ramadani/12 April 1996 (aged 28)/34/1/Italy/Lecce
8/21/MF/Kristjan Asllani/9 March 2002 (aged 22)/19/2/Italy/Inter Milan
203/22/MF/Amir Abrashi/27 March 1990 (aged 34)/50/1/Switzerland/Grasshoppers
268/23/GK/Thomas Strakosha/19 March 1995 (aged 29)/27/0/England/Brentford
69/24/DF/Marash Kumbulla/8 February 2000 (aged 24)/19/0/Italy/Sassuolo
52/25/DF/Naser Aliji/27 December 1993 (aged 30)/13/0/Romania/Voluntari
43/26/FW/Arbër Hoxha/6 October 1998 (aged 25)/3/0/Croatia/Dinamo Zagreb
Slovenia
195/1/GK/Jan Oblak (captain)/7 January 1993 (aged 31)/64/0/Spain/Atletico Madrid
111/2/DF/Zan Karnicnik/18 September 1994 (aged 29)/26/1/Slovenia/Celje
241/3/DF/Jure Balkovec/9 September 1994 (aged 29)/32/0/Turkey/Alanyaspor
117/4/DF/Miha Blazic/8 May 1993 (aged 31)/32/0/Poland/Lech Poznań
41/5/MF/Jon Gorenc Stankovic/14 January 1996 (aged 28)/22/1/Austria/Sturm Graz
161/6/DF/Jaka Bijol/5 February 1999 (aged 25)/47/1/Italy/Udinese
72/7/MF/Benjamin Verbic/27 November 1993 (aged 30)/58/6/Greece/Panathinaikos
140/8/MF/Sandi Lovric/28 March 1998 (aged 26)/33/4/Italy/Udinese
274/9/FW/Andraz sporar/27 February 1994 (aged 30)/51/11/Greece/Panathinaikos
57/10/MF/Timi Max Elsnik/29 April 1998 (aged 26)/13/1/Slovenia/Olimpija Ljubljana
37/11/FW/Benjamin sesko/31 May 2003 (aged 21)/28/11/Germany/RB Leipzig
178/12/GK/Vid Belec/6 June 1990 (aged 34)/20/0/Cyprus/APOEL
136/13/DF/Erik Janza/21 June 1993 (aged 30)/8/2/Poland/Górnik Zabrze
58/14/MF/Jasmin Kurtic/10 January 1989 (aged 35)/90/2/Italy/Sudtirol
9/15/MF/Tomi Horvat/24 March 1999 (aged 25)/5/0/Austria/Sturm Graz
257/16/GK/Igor Vekic/6 May 1998 (aged 26)/1/0/Denmark/Vejle
122/17/FW/Jan Mlakar/23 October 1998 (aged 25)/15/2/Italy/Pisa
47/18/FW/Zan Vipotnik/18 March 2002 (aged 22)/8/2/France/Bordeaux
73/19/FW/Zan Celar/14 March 1999 (aged 25)/9/0/Switzerland/Lugano
39/20/DF/Petar Stojanovic/7 October 1995 (aged 28)/52/2/Italy/Sampdoria
224/21/DF/Vanja Drkusic/30 October 1999 (aged 24)/6/0/Russia/Sochi
130/22/MF/Adam Gnezda cerin/16 July 1999 (aged 24)/29/4/Greece/Panathinaikos
100/23/DF/David Brekalo/3 December 1998 (aged 25)/12/1/United States/Orlando City
129/24/MF/Nino Zugelj/23 May 2000 (aged 24)/0/0/Norway/Bodø-Glimt
Denmark
231/1/GK/Kasper Schmeichel/5 November 1986 (aged 37)/100/0/Belgium/Anderlecht
62/2/DF/Joachim Andersen/31 May 1996 (aged 28)/30/0/England/Crystal Palace
246/3/DF/Jannik Vestergaard/3 August 1992 (aged 31)/39/2/England/Leicester City
135/4/DF/Simon Kjær (captain)/26 March 1989 (aged 35)/131/5/Italy/Milan
145/5/DF/Joakim Mæhle/20 May 1997 (aged 27)/43/11/Germany/VfL Wolfsburg
172/6/DF/Andreas Christensen/10 April 1996 (aged 28)/68/3/Spain/Barcelona
234/7/MF/Mathias Jensen/1 January 1996 (aged 28)/30/1/England/Brentford
132/8/MF/Thomas Delaney/3 September 1991 (aged 32)/76/8/Belgium/Anderlecht
272/9/FW/Rasmus Højlund/4 February 2003 (aged 21)/12/7/England/Manchester United
126/10/MF/Christian Eriksen/14 February 1992 (aged 32)/128/40/England/Manchester United
201/11/MF/Andreas Skov Olsen/29 December 1999 (aged 24)/29/8/Belgium/Club Brugge
243/12/FW/Kasper Dolberg/6 October 1997 (aged 26)/45/11/Belgium/Anderlecht
83/13/DF/Rasmus Kristensen/11 July 1997 (aged 26)/20/0/Italy/Roma
30/14/MF/Mikkel Damsgaard/3 July 2000 (aged 23)/26/4/England/Brentford
165/15/MF/Christian Nørgaard/10 March 1994 (aged 30)/24/1/England/Brentford
250/16/GK/Mads Hermansen/11 July 2000 (aged 23)/0/0/England/Leicester City
208/17/DF/Victor Kristiansen/16 December 2002 (aged 21)/6/0/Italy/Bologna
202/18/DF/Alexander Bah/9 December 1997 (aged 26)/9/1/Portugal/Benfica
212/19/FW/Jonas Wind/7 February 1999 (aged 25)/26/8/Germany/VfL Wolfsburg
6/20/FW/Yussuf Poulsen/15 June 1994 (aged 29)/77/12/Germany/RB Leipzig
150/21/FW/Jacob Bruun Larsen/19 September 1998 (aged 25)/6/1/England/Burnley
19/22/GK/Frederik Rønnow/4 August 1992 (aged 31)/8/0/Germany/Union Berlin
191/23/MF/Pierre-Emile Højbjerg/5 August 1995 (aged 28)/75/8/England/Tottenham Hotspur
262/24/MF/Morten Hjulmand/25 June 1999 (aged 24)/5/0/Portugal/Sporting CP
247/25/DF/Victor Nelsson/14 October 1998 (aged 25)/12/0/Turkey/Galatasaray
156/26/FW/Anders Dreyer/2 May 1998 (aged 26)/2/0/Belgium/Anderlecht
Netherlands
40/1/GK/Bart Verbruggen/18 August 2002 (aged 21)/5/0/England/Brighton & Hove Albion
128/2/DF/Micky van de Ven/19 April 2001 (aged 23)/2/0/England/Tottenham Hotspur
90/3/DF/Matthijs de Ligt/12 August 1999 (aged 24)/44/2/Germany/Bayern Munich
252/4/DF/Virgil van Dijk (captain)/8 July 1991 (aged 32)/66/7/England/Liverpool
230/5/DF/Nathan Ake/18 February 1995 (aged 29)/44/5/England/Manchester City
176/6/DF/Stefan de Vrij/5 February 1992 (aged 32)/62/3/Italy/Inter Milan
221/7/FW/Steven Bergwijn/8 October 1997 (aged 26)/32/8/Netherlands/Ajax
120/8/MF/Georginio Wijnaldum/11 November 1990 (aged 33)/91/28/Saudi Arabia/Al-Ettifaq
59/9/FW/Wout Weghorst/7 August 1992 (aged 31)/31/9/Germany/TSG Hoffenheim
239/10/FW/Memphis Depay/13 February 1994 (aged 30)/90/44/Spain/Atletico Madrid
24/11/FW/Cody Gakpo/7 May 1999 (aged 25)/23/9/England/Liverpool
112/12/DF/Jeremie Frimpong/10 December 2000 (aged 23)/2/0/Germany/Bayer Leverkusen
198/13/GK/Justin Bijlow/22 January 1998 (aged 26)/8/0/Netherlands/Feyenoord
81/14/MF/Tijjani Reijnders/29 July 1998 (aged 25)/8/1/Italy/Milan
222/15/DF/Lutsharel Geertruida/18 July 2000 (aged 23)/7/0/Netherlands/Feyenoord
121/16/MF/Joey Veerman/19 November 1998 (aged 25)/8/1/Netherlands/PSV Eindhoven
56/17/DF/Daley Blind/9 March 1990 (aged 34)/106/3/Spain/Girona
4/18/FW/Donyell Malen/19 January 1999 (aged 25)/30/6/Germany/Borussia Dortmund
55/19/MF/Xavi Simons/21 April 2003 (aged 21)/13/0/Germany/RB Leipzig
70/20/MF/Teun Koopmeiners/28 February 1998 (aged 26)/21/2/Italy/Atalanta
114/21/MF/Frenkie de Jong/12 May 1997 (aged 27)/54/2/Spain/Barcelona
45/22/DF/Denzel Dumfries/18 April 1996 (aged 28)/52/6/Italy/Inter Milan
74/23/GK/Mark Flekken/13 June 1993 (aged 31)/7/0/England/Brentford
29/24/MF/Ryan Gravenberch/16 May 2002 (aged 22)/11/1/England/Liverpool
199/25/FW/Brian Brobbey/1 February 2002 (aged 22)/1/0/Netherlands/Ajax
227/26/MF/Jerdy Schouten/12 January 1997 (aged 27)/3/0/Netherlands/PSV Eindhoven
France
17/1/GK/Brice Samba/26 April 1994 (aged 30)/3/0/France/Lens
171/2/DF/Benjamin Pavard/28 March 1996 (aged 28)/53/5/Italy/Inter Milan
65/3/DF/Ferland Mendy/8 June 1995 (aged 29)/9/0/Spain/Real Madrid
34/4/DF/Dayot Upamecano/27 October 1998 (aged 25)/18/2/Germany/Bayern Munich
158/5/DF/Jules Kounde/12 November 1998 (aged 25)/26/0/Spain/Barcelona
232/6/MF/Eduardo Camavinga/10 November 2002 (aged 21)/15/1/Spain/Real Madrid
211/7/FW/Antoine Griezmann/21 March 1991 (aged 33)/127/44/Spain/Atletico Madrid
89/8/MF/Aurelien Tchouameni/27 January 2000 (aged 24)/31/3/Spain/Real Madrid
123/9/FW/Olivier Giroud/30 September 1986 (aged 37)/131/57/Italy/Milan
106/10/FW/Kylian Mbappe (captain)/20 December 1998 (aged 25)/77/46/France/Paris Saint-Germain
113/11/FW/Ousmane Dembele/15 May 1997 (aged 27)/43/5/France/Paris Saint-Germain
80/12/FW/Randal Kolo Muani/5 December 1998 (aged 25)/15/3/France/Paris Saint-Germain
23/13/MF/N'Golo Kante/29 March 1991 (aged 33)/53/2/Saudi Arabia/Al-Ittihad
193/14/MF/Adrien Rabiot/3 April 1995 (aged 29)/43/4/Italy/Juventus
270/15/FW/Marcus Thuram/6 August 1997 (aged 26)/18/2/Italy/Inter Milan
92/16/GK/Mike Maignan/3 July 1995 (aged 28)/14/0/Italy/Milan
189/17/DF/William Saliba/24 March 2001 (aged 23)/13/0/England/Arsenal
115/18/MF/Warren Zaïre-Emery/8 March 2006 (aged 18)/2/1/France/Paris Saint-Germain
173/19/MF/Youssouf Fofana/10 January 1999 (aged 25)/17/3/France/Monaco
98/20/FW/Kingsley Coman/13 June 1996 (aged 28)/55/8/Germany/Bayern Munich
155/21/DF/Jonathan Clauss/25 September 1992 (aged 31)/12/1/France/Marseille
184/22/DF/Theo Hernandez/6 October 1997 (aged 26)/25/2/Italy/Milan
277/23/GK/Alphonse Areola/27 February 1993 (aged 31)/5/0/England/West Ham United
233/24/DF/Ibrahima Konate/25 May 1999 (aged 25)/14/0/England/Liverpool
7/25/FW/Bradley Barcola/2 September 2002 (aged 21)/0/0/France/Paris Saint-Germain
Ukraine
166/1/GK/Heorhiy Bushchan/31 May 1994 (aged 30)/17/0/Ukraine/Dynamo Kyiv
49/2/DF/Yukhym Konoplya/26 August 1999 (aged 24)/13/1/Ukraine/Shakhtar Donetsk
2/3/DF/Oleksandr Svatok/27 September 1994 (aged 29)/6/0/Ukraine/Dnipro-1
142/4/DF/Maksym Taloverov/28 June 2000 (aged 23)/2/0/Austria/LASK
213/5/MF/Serhiy Sydorchuk/2 May 1991 (aged 33)/60/3/Belgium/Westerlo
167/6/MF/Taras Stepanenko/8 August 1989 (aged 34)/82/4/Ukraine/Shakhtar Donetsk
188/7/FW/Andriy Yarmolenko/23 October 1989 (aged 34)/117/46/Ukraine/Dynamo Kyiv
85/8/MF/Ruslan Malinovskyi/4 May 1993 (aged 31)/59/7/Italy/Genoa
238/9/FW/Roman Yaremchuk/27 November 1995 (aged 28)/49/14/Spain/Valencia
95/10/MF/Mykhaylo Mudryk/5 January 2001 (aged 23)/19/2/England/Chelsea
245/11/FW/Artem Dovbyk/21 June 1997 (aged 26)/26/8/Spain/Girona
108/12/GK/Anatoliy Trubin/1 August 2001 (aged 22)/11/0/Portugal/Benfica
11/13/DF/Illya Zabarnyi/1 September 2002 (aged 21)/35/1/England/Bournemouth
35/14/MF/Heorhiy Sudakov/1 September 2002 (aged 21)/15/1/Ukraine/Shakhtar Donetsk
278/15/MF/Viktor Tsyhankov/15 November 1997 (aged 26)/52/12/Spain/Girona
54/16/DF/Vitaliy Mykolenko/29 May 1999 (aged 25)/39/1/England/Everton
174/17/MF/Oleksandr Zinchenko (captain)/15 December 1996 (aged 27)/61/9/England/Arsenal
102/18/MF/Volodymyr Brazhko/23 January 2002 (aged 22)/3/0/Ukraine/Dynamo Kyiv
217/19/MF/Mykola Shaparenko/4 October 1998 (aged 25)/29/1/Ukraine/Dynamo Kyiv
190/20/FW/Oleksandr Zubkov/3 August 1996 (aged 27)/31/2/Ukraine/Shakhtar Donetsk
60/21/DF/Valeriy Bondar/27 February 1999 (aged 25)/3/0/Ukraine/Shakhtar Donetsk
33/22/DF/Mykola Matviyenko/2 May 1996 (aged 28)/64/0/Ukraine/Shakhtar Donetsk
124/23/GK/Andriy Lunin/11 February 1999 (aged 25)/11/0/Spain/Real Madrid
107/24/DF/Oleksandr Tymchyk/20 January 1997 (aged 27)/15/1/Ukraine/Dynamo Kyiv
66/25/FW/Vladyslav Vanat/4 January 2002 (aged 22)/5/0/Ukraine/Dynamo Kyiv
64/26/DF/Bohdan Mykhaylichenko/21 March 1997 (aged 27)/7/0/Ukraine/Polissya Zhytomyr
Georgia
138/1/GK/Giorgi Loria/27 January 1986 (aged 38)/78/0/Georgia/Dinamo Tbilisi
177/2/DF/Otar Kakabadze/27 June 1995 (aged 28)/60/0/Poland/Cracovia
170/3/DF/Lasha Dvali/14 May 1995 (aged 29)/31/1/Cyprus/APOEL
127/4/DF/Guram Kashia (captain)/4 July 1987 (aged 36)/112/3/Slovakia/Slovan Bratislava
279/5/DF/Solomon Kvirkvelia/6 February 1992 (aged 32)/58/0/Saudi Arabia/Al-Okhdood
275/6/MF/Giorgi Kochorashvili/19 June 1999 (aged 24)/7/0/Spain/Levante
249/7/FW/Khvicha Kvaratskhelia/12 February 2001 (aged 23)/29/15/Italy/Napoli
104/8/FW/Budu Zivzivadze/10 March 1994 (aged 30)/25/7/Germany/Karlsruher SC
84/9/MF/Zuriko Davitashvili/15 February 2001 (aged 23)/34/6/France/Bordeaux
146/10/MF/Giorgi Chakvetadze/29 August 1999 (aged 24)/24/8/England/Watford
13/11/FW/Giorgi Kvilitaia/1 October 1993 (aged 30)/37/6/Cyprus/APOEL
12/12/GK/Giorgi Mamardashvili/29 September 2000 (aged 23)/16/0/Spain/Valencia
265/13/DF/Giorgi Gocholeishvili/14 February 2001 (aged 23)/8/0/Ukraine/Shakhtar Donetsk
235/14/DF/Luka Lochoshvili/29 May 1998 (aged 26)/10/1/Italy/Cremonese
116/15/DF/Giorgi Gvelesiani/5 April 1991 (aged 33)/0/0/Iran/Persepolis
276/16/MF/Nika Kvekveskiri/29 May 1992 (aged 32)/59/0/Poland/Lech Poznań
183/17/MF/Otar Kiteishvili/26 March 1996 (aged 28)/36/2/Austria/Sturm Graz
164/18/MF/Saba Lobzhanidze/18 December 1994 (aged 29)/36/3/United States/Atlanta United
32/19/MF/Levan Shengelia/27 October 1995 (aged 28)/16/1/Greece/Panetolikos
28/20/MF/Gabriel Sigua/30 June 2005 (aged 18)/2/0/Switzerland/Basel
99/21/MF/Giorgi Tsitaishvili/18 November 2000 (aged 23)/16/1/Georgia/Dinamo Batumi
263/22/FW/Georges Mikautadze/31 October 2000 (aged 23)/24/9/France/Metz
109/23/GK/Luka Gugeshashvili/29 April 1999 (aged 25)/1/0/Azerbaijan/Qarabağ
264/24/DF/Jemal Tabidze/18 March 1996 (aged 28)/15/1/Greece/Panetolikos
157/25/MF/Sandro Altunashvili/19 May 1997 (aged 27)/4/0/Austria/Wolfsberger AC
175/26/MF/Anzor Mekvabishvili/5 June 2001 (aged 23)/13/0/Romania/Universitatea Craiova
Portugal
209/1/GK/Rui Patrício/15 February 1988 (aged 36)/108/0/Italy/Roma
31/2/DF/Nelson Semedo/16 November 1993 (aged 30)/28/0/England/Wolverhampton Wanderers
97/3/DF/Pepe/26 February 1983 (aged 41)/136/8/Portugal/Porto
205/4/DF/Rúben Dias/14 May 1997 (aged 27)/54/2/England/Manchester City
251/5/DF/Diogo Dalot/18 March 1999 (aged 25)/17/2/England/Manchester United
182/6/MF/João Palhinha/9 July 1995 (aged 28)/25/2/England/Fulham
259/7/FW/Cristiano Ronaldo (captain)/5 February 1985 (aged 39)/206/128/Saudi Arabia/Al Nassr
86/8/MF/Bruno Fernandes/8 September 1994 (aged 29)/64/20/England/Manchester United
42/9/FW/Gonçalo Ramos/20 June 2001 (aged 22)/11/8/France/Paris Saint-Germain
284/10/FW/Bernardo Silva/10 August 1994 (aged 29)/88/11/England/Manchester City
185/11/FW/João Felix/10 November 1999 (aged 24)/37/7/Spain/Barcelona
228/12/GK/Jose Sa/17 January 1993 (aged 31)/1/0/England/Wolverhampton Wanderers
96/13/DF/Danilo Pereira/9 September 1991 (aged 32)/71/2/France/Paris Saint-Germain
244/14/DF/Gonçalo Inacio/25 August 2001 (aged 22)/6/2/Portugal/Sporting CP
160/15/MF/João Neves/27 September 2004 (aged 19)/5/0/Portugal/Benfica
162/16/MF/Matheus Nunes/27 August 1998 (aged 25)/12/2/England/Manchester City
280/17/FW/Rafael Leão/10 June 1999 (aged 25)/24/4/Italy/Milan
93/18/MF/Rúben Neves/13 March 1997 (aged 27)/46/0/Saudi Arabia/Al Hilal
223/19/DF/Nuno Mendes/19 June 2002 (aged 21)/20/0/France/Paris Saint-Germain
226/20/DF/João Cancelo/27 May 1994 (aged 30)/51/10/Spain/Barcelona
87/21/FW/Diogo Jota/4 December 1996 (aged 27)/36/12/England/Liverpool
25/22/GK/Diogo Costa/19 September 1999 (aged 24)/20/0/Portugal/Porto
50/23/MF/Vitinha/13 February 2000 (aged 24)/15/0/France/Paris Saint-Germain
53/24/DF/António Silva/30 October 2003 (aged 20)/9/0/Portugal/Benfica
255/25/FW/Pedro Neto/9 March 2000 (aged 24)/5/1/England/Wolverhampton Wanderers
225/26/FW/Francisco Conceição/14 December 2002 (aged 21)/1/0/Portugal/Porto